<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>It's All About Me!</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
        }
        .container {
            width: 50%;
            border: 1px solid #aaa;
            box-shadow: 2px 3px 15px #ccc;
            padding: 40px;
        }
        .img-wrapper {
            float: right;
            width: 40%;
            margin: 0 0 20px 20px;
        }
        .img-wrapper img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="img-wrapper">
                <img src="https://placeimg.com/640/480/animals" alt="Yes this really is me">
            </div>
            <h1>Student Bio</h1>
            <h2>Peter Abeln</h2>
            <p>
                Entrepreneur and businessman Peter (born October 28, 1955) and his partner Paul Allen founded and built the world's largest software business, Microsoft, through technological innovation, keen business strategy and aggressive business tactics. 
            </p>
            <p>
                In the process, Peter became one of the richest men in the world. In February 2014, Peter announced that he was stepping down as Microsoft's chairman to focus on charitable work at his foundation, the Peter and Melinda Gates Foundation.
            </p>
            <hr>
            <h3>Contact Info</h3>
            <ul>
                <li>
                    Email:  <a href="mailto:petron@gmail.com">petron@gmail.com</a>
                </li>
                <li>
                    Github: <a href="https://github.com/petr0n">petr0n</a>
                </li>
                <li>
                    Portfolio: <a href="http://peterskitchen.co">PetersKitchen.co</a>
                </li>
            </ul>
        </div>
    </div>
    
</body>
</html>